server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/sites;
        index index.html;
    }

    location /styling {
        alias /usr/share/nginx/html/styling;
    }

    location /scripts {
        alias /usr/share/nginx/html/scripts;
    }

    location /sources {
        alias /usr/share/nginx/html/sources;
    }

    location /sites {
        alias /usr/share/nginx/html/sites;
    }
}